<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>HACKATHON MiniApp</title>
    <style>
        *,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-size: 16px;
    color: white;
    background: black url("img/background.jpg") no-repeat center center / cover;
}

.default-wrapper {
    width: 100%;
    padding: 25px;
    text-align: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.default-wrapper h1 {
    margin: 100px 50px 0 0;
    font-size: 24px;
    width: 100%;
}

.default-wrapper p {
    margin: 30px 40px 300px 0;
    font-size: 20px;
    width: 100%;
}

.btn-open {
    border: 3px solid rgb(102, 255, 178);
    border-radius: 20px;
    margin: 40px auto;
    height: 60px;
    width: 100%;
    font-weight: 500;
    cursor: pointer;
    background-color: black;
    text-align: center;
    color: white;
}

.registration-form {
    width: 100%;
    padding: 25px;
    display: none;
    justify-content: center;
    flex-direction: column;
}

.registration-form h2 {
    font-size: 18px;
    margin-top: 150px;
}

.input-field {
    margin: 10px 0;
    position: relative;
}

.input-field input,
select {
    background-color: black;
    border-radius: 12px;
    border: 2px solid white;
    color: white;
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    transition: border-color 0.3s ease, transform 0.3s ease, background-color 0.3s ease-in-out;
}

.input-field input::placeholder {
    color: white;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent url("img/arrow.png") right 10px top 50% no-repeat;
    background-size: 1.3em 1.1em;
}

select:focus,
input:focus {
    border: 2px solid rgb(102, 255, 178);
    outline-color: lightgreen;
    transform: scale(1.03);
    background-color: rgb(0, 0, 0, 0.5);
}

.icon {
    color: whitesmoke;
    position: absolute;
    height: 20px;
    right: 10px;
    top: 30%;
    align-items: center;
}

.btn-reg {
    width: 291px;
    height: 56px;
    color: white;
    border-radius: 42px;
    margin: 30px auto;
    background-color: black;
    border: 3px solid rgb(102, 255, 178);
}
    </style>
</head>

<body>
<div class="default-wrapper" id="default">
    <h1 class="main-title">Хакатон</h1>
    <p>MIREA Hackathon</p>
    <button class="btn-open" id="open-btn">Записаться</button>
</div>
<form class="registration-form" id="registration" method="post" action="/register/">
    <h2>Разработка веб-приложения</h2>

    <div class="input-field">
        <input type="text" id="username" placeholder="ФИО" maxlength="50" required>
        <i class='bx bxs-user icon'></i>
    </div>
    <div class="input-field">
        <input type="password" id="password" placeholder="Придумайте пароль" maxlength="50" required>
        <i class='bx bx-shield icon'></i>
    </div>
    <div class="input-field">
        <input type="password" id="password_copy" placeholder="Повторите пароль" maxlength="50" required>
        <i class='bx bx-shield icon'></i>
    </div>
    <div class="input-field select-option">
        <select id="studentSelect">
            <option>Выберите из предложенного</option>
            <option>Я студент РТУ МИРЭА</option>
            <option>Я учусь в другом месте</option>
        </select>
    </div>
    <button class="btn-reg" id="reg-btn">Отправить</button>
</form>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    let tg = window.Telegram.WebApp;

    let defaultContent = document.getElementById("default");
    let regForm = document.getElementById("registration");
    let openBtn = document.getElementById("open-btn");
    let regBtn = document.getElementById("reg-btn");

    defaultContent.classList.add("active");

    openBtn.addEventListener('click', function (event) {
        event.preventDefault();
        setActiveContent(regForm);
    });

    regBtn.addEventListener('click', function (event) {
        event.preventDefault();
        setActiveContent(defaultContent);
    });

    regForm.addEventListener('submit', async function (event) {
        event.preventDefault();
        const form = event.target;
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
        data.is_student = data.is_student === 'true';

        const response = await fetch(form.action, {
            method: form.method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        const result = await response.json();
        alert(result.message);
    });

    function setActiveContent(content) {
        defaultContent.classList.remove('active');
        defaultContent.style.display = 'none';
        regForm.classList.remove('active');
        regForm.style.display = 'none';
        content.classList.add('active');
        content.style.display = 'flex';
    }
});
</script>

</body>

</html>